{
  "typeRoots": ["@types/node", "./src/types"],
  "compilerOptions": {
    "target": "es2020",
    "module": "ES6",
    "lib": ["es2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/controllers/pattern-controllers.js",
    "src/**/*.ts",
    "src/routes/api/auth-routes.js",
    "src/routes/index.js",
    "src/db/models/User.ts",
    "src/middlewares/validateBody.ts"
  ],
  "exclude": ["node_modules"]
}
